<!DOCTYPE html>

<html>

    <head>
        <title>Homepage</title>
        <link rel="stylesheet" href="assets/homepage.css">
    </head>

    <body>
        <h1>COLE'S HOMEPAGE</h1>

        <ul>

            <ul>
                <a href="first-website/first-website.html">FIRST WEBSITE</a>
            </ul>

            <ul>
                <a href="passion/passion.html">PASSION</a>
            </ul>

             <ul>
                <a href="journals/journals.html">JOURNAL</a>
             </ul>

        </ul>

    </body>

</html>