<!DOCTYPE html>

<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">

        <title>structure</title>
        <link rel="stylesheet" href="main.css">
    </head>

    <body>
        <div class="container">

            <div class="top">
                <a href="../index.html">homepage</a>
            </div>

            <div class="middle">

                <div class="building">
                
                    <div class="elevator">
                        <div class="booth">
                            <img src="../assets/structure-textures/Elevator.jpg">
                        </div>
                    </div>

                    <div class="floors">
                        <div class="level"></div>
                        <div class="level"></div>
                        <div class="level"></div>
                        <div class="level"></div>
                        <div class="level"></div>
                        <div class="level"></div>
                        <div class="level"></div>
                        <div class="level"></div>
                        <div class="level"></div>
                        <div class="level"></div>
                    </div>

                    <div class="elevator">
                        <div class="booth">
                            <img src="../assets/structure-textures/Elevator.jpg">
                        </div>
                    </div>
                </div>

            </div>

            <div class="bottom">
                <div class="ground"></div>
            </div>

        </div>
    </body>

</html>